"""
План:
1. Переменные и типы данных
2. Строки
3. Списки
4. Циклы For и While
5. Оператор if - else
"""

name = "какая-то инфа"  # переменная

# Типы данных
number_int = 23  # int (integer) - целые числа (1, 2, 3, -1, -50, 555334 ...)
number_float = 23.3  # float - вещественные числа (дробные числа итд..., 0.5, -0.6)
string = "какая-то строка"  # str (string) - строка
string = 'какая-то строка afasdasd 12321321  !$#$#$'  # str (string) - строка
string = """какая-то строка"""  # В тройный кавычках обычно пишут описания, а не используют их как строки
bool_var = True  # Логический (булевый) тип. Принимает значения True или False

# Вывод в консоль
print(string, number_int, number_float, bool_var)  # скобки обязательно. Внутри скобор агрументы. Это то, что ты хочешь вывести

# Строки
string1 = "какая-то строка 1"
string2 = "какая-то строка 2"

print(string1 + " " + string2)  # Склеиваешь строки и добавляешь пробел между ними

# Симовол переноса строки: "\n"
print("Строка выше\nСтрока ниже")

# f-строки
# Чтобы вставить значение переменной в f-строку необходимо добавить {} (фигурные скобки) и в них вставить переменную
string3 = f"какая-то F строка {number_int} какой-то текст просле"
print(string3, number_float)

# Списки (list) - это набор каких-то объектов (список каких-то объектов)
list_empty = []  # Пустой лист
other_list = list()  # list - функция для создания листов. 1й и 2й вариант одинаковы

my_list = [90, 2, 3, 4, 5.1, 6.2, -111, "Полиночка и Семочка"]  # список из чисел (любых)
print(my_list)

# Обращение к элементам списка
print(my_list[6])  # нумерация индексов начинается с нуля в python
first_element = my_list[0]
second_element = my_list[1]
element_8 = my_list[7]

print(first_element, second_element, element_8)

# Пополнение списка при помощи функции append(). Внутрь скобочек нужно вставить то, что ты хочешь добавть в список
# Добавлять можно только 1 элемент.
my_list.append(".")
my_list.append("Помидор")
my_list.append("Огурец")

print(my_list)

# Сложение списков:
list_1 = [1, 2, 3]
list_2 = [4, 5, 6]

print(list_1 + list_2 + my_list)

# Разделение строк на элементы при помощи метода split(). Его нужно применять к строке через точку: string.split()
# split делит строку на список из элементой этой строки
# По умолчания он делит по пробелам, но можно рассказать ему как ты хочешь делить при помощи аргумента sep
string = "Сыр масдам молоко колбаса кайф"

print(string.split())

string2 = "Сыр, масдам, молоко,колбаса, кайф"

print(string2.split(sep=", "))  # Делим только по запятой и пробелу

print(string2.split(sep="Сыр"))

print(string2.split(sep="2"))  # Делим по символу, которого нет -> будет список из 1 элемента


# Циклы 
"""Цикл for нужен для повторения какого - то действия внутри цикла 
for - это начало цикла. 
aboba - это переменная, которая будет изменяться внутри цикла. 
Обычно вместо aboba пишут переменную i. Но имя, как всегда, ты можешь выбрать любое
in - это указание из какого набора оьъектов будут взяты значения для переменной (aboba)
range - это функция, который создает список из целых (int) чисел в указанном диапазоне. Диапазон задается в аргументах
В данном случае дипазон: от 0 до 10. Важно, что последнее число в range (в нашем случае 10). Не включается в диапазон.
В конце обязательно должно идти ";"
"""

# Чтобы перейти к телу цикла нужно нажать TAB
aboba_list = []
for aboba in range(0, 10):  # Этот цикл будет испольняться столько раз, какова длина списка значений aboba
    # тело цикла. Тут меняется aboba от 0 до 9
    aboba_list.append("говоно")
    aboba_list.append("моча")

print("aboba из говна:", aboba_list)

# Вместо функции range() можно использовать любой набор из значений. Например собственный список
best_animals = ["черепах", "хамелионов"]  # наш собственный список

for animal in best_animals:
    # тело цикла
    print("Сема и полина любят", animal)

